#BlueJ class context
comment0.target=LevelCounter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ LevelCounter\ here.\r\n\ \r\n\ @author\ (\ Elysha\ Fitriana\ )\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=LevelCounter()
comment1.text=\r\n\ LevelCounter\ Constructor\r\n\ counts\ the\ number\ of\ lives\ that\ are\ left\r\n
comment2.params=level
comment2.target=void\ SetLevel(int)
comment2.text=\r\n\ Method\ setLevel\r\n\r\n\ Sets\ the\ amount\ of\ lives\r\n
numComments=3
