#Greenfoot project file
class.Ambulance.image=ambulance.png
class.Ambulance.superclass=Enemy
class.BloodPool.superclass=greenfoot.Actor
class.Bus.image=bus-4.png
class.Bus.superclass=Enemy
class.Directions1.superclass=greenfoot.Actor
class.Enemy.superclass=greenfoot.Actor
class.FinishLine.image=finishLine.png
class.FinishLine.superclass=greenfoot.Actor
class.Frogger.image=frog.png
class.Frogger.superclass=greenfoot.Actor
class.Level.superclass=
class.LevelCounter.superclass=greenfoot.Actor
class.LifeCounter.superclass=greenfoot.Actor
class.Roadway.image=corkboard.jpg
class.Roadway.superclass=greenfoot.World
class.Scoreboard.superclass=greenfoot.Actor
class.frog2.image=frog.png
class.frog2.superclass=greenfoot.Actor
dependency1.from=Frogger
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Roadway
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Bus
dependency11.to=Roadway
dependency11.type=UsesDependency
dependency12.from=Ambulance
dependency12.to=Roadway
dependency12.type=UsesDependency
dependency13.from=Frogger
dependency13.to=Roadway
dependency13.type=UsesDependency
dependency2.from=Roadway
dependency2.to=LifeCounter
dependency2.type=UsesDependency
dependency3.from=Roadway
dependency3.to=LevelCounter
dependency3.type=UsesDependency
dependency4.from=Roadway
dependency4.to=Frogger
dependency4.type=UsesDependency
dependency5.from=Roadway
dependency5.to=Level
dependency5.type=UsesDependency
dependency6.from=Roadway
dependency6.to=Scoreboard
dependency6.type=UsesDependency
dependency7.from=Roadway
dependency7.to=Bus
dependency7.type=UsesDependency
dependency8.from=Roadway
dependency8.to=Ambulance
dependency8.type=UsesDependency
dependency9.from=Roadway
dependency9.to=BloodPool
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=701
editor.swing.0.x=-8
editor.swing.0.y=-8
mainWindow.height=754
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=13
project.charset=UTF-8
publish.hasSource=true
publish.locked=false
publish.longDesc=
publish.shortDesc=
publish.tags=game\ frogger\ with-source\ 
publish.title=Frog\ Run
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.editor.height=746
target1.editor.width=1020
target1.editor.x=407
target1.editor.y=154
target1.height=50
target1.name=Roadway
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=70
target10.editor.height=700
target10.editor.width=900
target10.editor.x=88
target10.editor.y=52
target10.height=50
target10.name=Frogger
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=44
target11.editor.y=42
target11.height=50
target11.name=Level
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=190
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=frog2
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=310
target13.editor.height=700
target13.editor.width=900
target13.editor.x=421
target13.editor.y=35
target13.height=50
target13.name=BloodPool
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=100
target13.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=122
target2.editor.y=99
target2.height=50
target2.name=Bus
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=140
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=133
target3.editor.y=90
target3.height=50
target3.name=LifeCounter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=250
target4.editor.height=780
target4.editor.width=1148
target4.editor.x=251
target4.editor.y=85
target4.height=50
target4.name=Ambulance
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.editor.height=780
target5.editor.width=819
target5.editor.x=118
target5.editor.y=24
target5.height=50
target5.name=Scoreboard
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=44
target6.editor.y=42
target6.height=50
target6.name=FinishLine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=170
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=44
target7.editor.y=42
target7.height=50
target7.name=Enemy
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=70
target8.editor.height=878
target8.editor.width=819
target8.editor.x=118
target8.editor.y=24
target8.height=50
target8.name=Directions1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=668
target9.editor.y=128
target9.height=50
target9.name=LevelCounter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=120
target9.y=250
version=2.8.0
world.lastInstantiated=Roadway
